<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CV</title>
    <style>
        #p1
        {
            background-color: yellow;
        }
        #th1, #th2, #th3, #th4, #th5
        {
            border: 2px solid; border-collapse: collapse;
        }
        #td1, #td2, #td3, #td4, #td5, #td6, #td7, #td8, #td9, #td10, #td11, #td12, #td13, #td14, #td15
        {
            border: 2px solid; border-collapse: collapse;
        }
        #tr1, #tr2, #tr3, #tr4
        {
            border: 2px solid; border-collapse: collapse;
        }
        .img1
        {
            float: right;
        }
    </style>
    <style>
    </style>
</head>
<body>
    <header>
        <section>
            <CEnter>
            <h2><U>CURRICULUM VITAE</U></h2>
        </CEnter>
      <img class="img1" src="./p.png" alt="pic" width="150" height="150">
      <div>
        <br>
     <table>
        <tr>
            <td><b>Protap dutta</b></td>
            </tr>
            <tr>
            <td>Email: protapdutta500@gmail.com</td>
        </tr>
        <tr>
            <td>Phone number: 01996-771203</td>
        </tr>
        <tr>
            <td>Address: Khordo Raygram, Kaliganj, Jhenaidah </td>
        </tr>
     </table>
    </div>
        </section>
    </header>
    <br>
    <main>
        <div>
   <br>
    <h3 style="border: 2px solid;" id="p1">CAREER OBJECTIVE:</h3>
    <p>I will be honest in my career as a Civil Engineer, committed to the goal of improving the working 
        institutions and public welfare through my thinking and educational and practical experience.</p>
        <br>
        <h3 style="border: 2px solid;" id="p1">ACADEMIC QUALIFICATION:</h3>
       </div>
       <center>
       <div> 
        <table style="border: 2px solid; border-collapse: collapse;" width="100%">
            <tr id="tr1">
                <th id="th1">Degree </th>
                <th id="th2">Department </th>
                <th id="th3">University / College /School</th>
                <th id="th4">Year of passing </th>
                <th id="th5">GPA / CGPA</th>
            </tr>
            <tr id="tr2">
                <td id="td1">(B.S.C) BACHELOR OF SCIENCES </td>
                <td id="td2"> Civil Engineering</td>
                <td id="td3"> North Western University </td>
                <td id="td4">2022</td>
                <td id="td5"> 3.70 out of 4.00</td>
            </tr>
            <tr id="tr3">
                <td id="td6">DIPLOMA IN ENGINEERING </td>
                <td id="td7"> Civil Engineering</td>
                <td id="td8"> Model Polytechnic Institute </td>
                <td id="td9">2018</td>
                <td id="td10"> 3.69 out of 4.00</td>
            </tr>
            <tr id="tr4">
                <td id="td11"> (S.S.C) SECONDARY SCHOOL CERTIFICATE </td>
                <td id="td12"> Humanities </td>
                <td id="td13">Raygram B.K High School </td>
                <td id="td14">2014 </td>
                <td id="td15">3.69 out of 5.00 </td>
            </tr>
        </table>
    </center>
        <br>
        <br>
        <h3 style="border: 2px solid;" id="p1">PERSONAL DETAILS: </h3>
        <table>
            <tr>
                <td>Name </td>
                <td>: Protap dutta </td>
            </tr>
            <tr>
                <td>Father’s name </td>
                <td>: Amol dutta </td>
            </tr>
            <tr>
                <td>Mother’s name</td>
                <td>: Chandra dutta</td>
            </tr>
            <tr>
                <td>Date of birth</td>
                <td>: 10 nov, 1998 </td>
            </tr>
            <tr>
                <td>Marital status </td>
                <td>: Single</td>
            </tr>
            <tr>
                <td>Religion </td>
                <td>: Hindu </td>
            </tr>
            <tr>
                <td>Village  </td>
                <td>: Khordo Raygram </td>
            </tr>
            <tr>
                <td>Post office</td>
                <td>: Khordo Raygram </td>
            </tr>
            <tr>
                <td>Thana</td>
                <td>: Kaliganj </td>
            </tr>
            <tr>
                <td>District </td>
                <td>: Jhenaidah </td>
            </tr>
            <tr>
                <td>National ID No</td>
                <td>: 6904041321 </td>
            </tr>
            <tr>
                <td>Sex  </td>
                <td>: Male </td>
            </tr>
            <tr>
                <td>Blood Group  </td>
                <td>: B (+ve) </td>
            </tr>
        </table>
       </div>
       <br>
       <h3 style="border: 2px solid;" id="p1">REFERENCE:</h3>
       <table>
        <tr>
            <th>Mahmudun Nabi</th>
            <th>&ensp; &ensp; &ensp; &ensp; &ensp; &ensp;</th>
            <th>Md. Abdul Awal  </th>
        </tr>
        <tr>
            <td>Professor, Dept. of Civil </td>
            <td>&ensp; &ensp; &ensp; &ensp; &ensp; &ensp;</td>
            <td>Professor, Dept. of faculty </td>
        </tr>
        <tr>
            <td>North Western University</td>
            <td>&ensp; &ensp; &ensp; &ensp; &ensp; &ensp;</td>
            <td>North Western University</td>
        </tr>
        <tr>
            <td>Contact No: 01718444264 </td>
            <td>&ensp; &ensp; &ensp; &ensp; &ensp; &ensp;</td>
            <td>Contact No: 01919946947</td>
        </tr>
       </table>
       <br>
       <p>I, the undersigned, hereby declare that the above information is true and I will be responsible for any 
        wrong information.</p>
        <br>
        <br>
        <footer>
            <p>Sincerely Yours</p>
            <img src="./Screenshot 2024-11-21 011316.png" alt="Sig">
            <p><u><b>Protap Dutta</b></u></p>
        </footer>
    </main>  
</body>
</html>